@import "ui-variables";
@import "ui-mixins";

.todoist-sidebar {

}

.button {
	background-color: rgb(219,76,63);
	border-radius: 2px;
	border-color: none;
	padding: 5px;
	text-align: center;
	color: rgb(255,255,255);
	margin: 10px 0;
}

.button:hover {
	border-color: #b0281a;
	background-color: #c53727;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.gray {
	text-align: right;
}
.gray > a {
	color: rgba(35, 35, 35, 0.5);
}
.gray > a:hover {
	color: rgba(35, 35, 35, 0.75);
}
